<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            height: 100vh; /* Altura da janela (viewport height) */
            width: 100vw;  /* Largura da janela (viewport width) */
            overflow: hidden; /* Impede rolagem */
        }
        h1{
            font-size: 3em;
            font-style: italic;
            margin-top: 100px;
            animation: deslizar 5s infinite alternate;
            text-shadow: 2px 2px 6px #e681e9;
        }
        @keyframes deslizar {
            0% {
                transform: translateX(-100%);
                opacity: 0;
            }
            50% {
                transform: translateX(0);
                opacity: 1;
            }
            100% {
                transform: translateX(100%);
                opacity: 0;
            }
            }

        h2{
            text-align: center;
            font-style: italic;
            text-shadow: 2px 2px 6px #e681e9;
        }
        img{
            width: 50px;
            border-radius: 50%;
        }
        .contatos{
            color: white;
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        footer p{
            color: white;
            text-align: center;
            
        }
    </style>
</head>
<body>
    <h1>Luana Cristina Silva Souza <br> <h2>Web Developer</h2></h1>
    <div class="contatos">
        <div class="git"><img src="logoroxa.jpg" alt=""><a href=""></a><h4>GitHub</h4></div>
        <div class="insta"><img src="logoinsta.webp" alt=""><a href=""></a><h4>Instagram</h4></div>
        <div class="linkdin"><img src="logolinkedin.webp" alt=""><a href=""></a><h4>LinkedIn</h4></div>
    </div>
    <footer>
        <p>luanacswork@gmail.com</p>
    </footer>

</body>
</html>